<html>
    <head>
        <title>OWTF Styleguide Check</title>
        <style type="text/css">
        table
        {
            width: 100%%;
            color: #BDC8D1;
        }

        table th,
        table td
        {
            padding: 8px;
        }

        table tr:hover td
        {
            background-color: #393939;
        }

        table th
        {
            background-color: #191919;
            text-align: left !important;
        }

        #header
        {
            clear: both;
            padding: 0px 0px 10px 20px;
            height: 150px;
        }

        #wrapper
        {
            margin: auto;
            width: 800px;
            color: #BDC8D1;
        }

        #wrapper h1
        {
            background-color: #191919;
            color: white;
            letter-spacing: 2px;
            margin: 0px;
            padding: 8px 15px;
            font-weight: 100;
        }

        .page-content {
            padding: 20px;
            background-color:#232323;
        }
        </style>
    </head>
    <body>
    <div id="wrapper">
    <h1>Styleguide (PEP8) Check</h1>
    <div class="page-content">
